<html>
<head>
  <title>Frasco</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class='colorBox bgColorSwatch12'></div>
  <div class='colorBox bgColorSwatch11'></div>
  <div class='colorBox bgColorSwatch10'></div>
  <div class='colorBox bgColorSwatch9'></div>
  <div class='colorBox bgColorSwatch8'></div>
  <div class='colorBox bgColorSwatch7'></div>
  <div class='colorBox bgColorSwatch6'></div>
  <div class='colorBox bgColorSwatch5'></div>
  <div class='colorBox bgColorSwatch4'></div>
  <div class='colorBox bgColorSwatch3'></div>
  <div class='colorBox bgColorSwatch2'></div>
  <div class='colorBox bgColorSwatch1'></div>

</body>
</html>